/* this was taken from the example of davids working code
and for now is here for testing purposes*/
.CodeMirror .interactive-gutter {
    width: 1.5em;
}


/*icon image from http://findicons.com/icon/184668/light_bulb*/
.CodeMirror .interactive-gutter-messages {
    background-image: url(light_bulb.png);
    background-repeat: no-repeat;
    background-size: 1em;
    width: 1em;
    height: 1em;
    margin-left: 0.5em;
    margin-top: 0.15em;
    cursor: pointer;
}

